# Définition du nombre de processus de travail à 4
worker_processes 4;

# Configuration des événements
events {
  worker_connections 1024; # Définition du nombre maximum de connexions simultanées
}

# Configuration du protocole HTTP
http {
  include mime.types; # Inclusion du fichier de types MIME
  default_type application/octet-stream; # Type MIME par défaut

  sendfile on; # Utilisation de sendfile pour envoyer les fichiers
  keepalive_timeout 65; # Temps maximum pour maintenir une connexion ouverte

  # Configuration du serveur
  server {
    listen 80; # Le serveur écoute sur le port 80
    server_name localhost; # Nom du serveur

    # Configuration de la racine pour le contenu statique
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }


  }
}
